class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        
        List<Integer> result = new ArrayList<>();
        dfsPre(root, result);

        return result;
    }

    private void dfsPre(TreeNode root, List<Integer> result) {

        if (root == null) {
            return;
        }
        result.add(root.val);
        dfsPre(root.left, result);
        dfsPre(root.right, result);
    }

}

===============================================================================

